<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Built.at Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            padding: 0px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 20px;
            background-color: black;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            font-weight: 600;
        }

        .navbar.scrolled {
            background-color: white;
            color: black;
        }

        .content {
            padding-top: 80px;
            height: 200vh;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1, h3 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        p {
            font-weight: 300;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            color: #000000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">Built.at</div>
    <div class="content">
        <h1>Hey there</h1>
        
        <h3>Replace with your content</h3>
    </div>

    <script>
        window.addEventListener("scroll", function() {
            var navbar = document.getElementById("navbar");
            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });
    </script>
</body>
</html>